# Crypto-Watch-Wallet-Android

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codit/cryptowatchwallet/: App.java  MainActivity.java
app/src/main/java/com/codit/cryptowatchwallet/activity/: AddWalletActivity.java  MainActivity.java  WalletDetailsActivity.java
app/src/main/java/com/codit/cryptowatchwallet/adapter/: MarketRecyclerAdapter.java  WalletRecyclerAdappter.java  WalletRecyclerAdapter.java
app/src/main/java/com/codit/cryptowatchwallet/api/: MarketApi.java  WalletApi.java
app/src/main/java/com/codit/cryptowatchwallet/fragment/: MarketFragment.java  SettingsFragment.java  WalletFragment.java
app/src/main/res/drawable/: balance_bg.xml  ic_back.xml  ic_change_currency.xml  ic_coins.xml  ic_delete.xml  ic_launcher_foreground.xml  ic_qr_code.xml  ic_search.xml  ic_submit.xml  ic_wallet.xml  price_green_bg.xml  wallet_details_label_bg.xml
app/src/main/res/layout/: activity_add_wallet.xml  activity_main.xml  activity_wallet_details.xml  fragment_market.xml  fragment_wallet.xml  market_list_item.xml  wallet_list_item.xml
app/src/main/res/menu/: add_wallet_toolbar_menu.xml  fab_menu.xml  navigation.xml  toolbar_menu.xml  wallet_details_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp-hdpi/: dimen.xml
app/src/main/res/values-sw320dp-xhdpi/: dimen.xml
app/src/main/res/values-sw320dp-xxhdpi/: dimen.xml
app/src/main/res/values-sw360dp-xxhdpi/: dimen.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/main/res/values-sw800dp/: dimen.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
