<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Submit"
        android:id="@+id/add_wallet_submit_menu_item"
        android:icon="@drawable/ic_submit"
        app:showAsAction="always"
        />

    <item
        android:title="Clear"
        android:id="@+id/add_wallet_clear_menu_item"
        app:showAsAction="never"
        />

</menu>