<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:orderInCategory="200"
        android:id="@+id/delete"
        android:icon="@drawable/ic_delete"
        android:title="Delete"
        app:showAsAction="never"
        />
    <item
        android:orderInCategory="100"
        android:id="@+id/share_address"
        android:icon="@drawable/ic_qr_code"
        android:title="Share Address"
        app:showAsAction="never"
        />
</menu>