<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
       >

        <android.support.v7.widget.Toolbar
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:subtitleTextAppearance="@style/Toolbar.SubTitleText"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />

    </android.support.design.widget.AppBarLayout>


<LinearLayout android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        android:background="?attr/colorPrimary"
        android:id="@+id/wallet_details_coin_worth_layout"
        android:layout_weight=".7"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:layout_centerInParent="true"
            android:fontFamily="@font/caviar_dreams_bold"
            android:id="@+id/wallet_details_coin_worth_text"
            android:textColor="@android:color/white"
            android:textSize="@dimen/wallet_details_coin_worth_text_size"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginLeft="5dp"
        android:fontFamily="@font/quicksand_regular"
            android:textColor="#ffffff"
            android:text="Coin Worth"
            android:layout_alignStart="@+id/wallet_details_coin_worth_text"
            android:layout_alignLeft="@+id/wallet_details_coin_worth_text"
            android:layout_above="@+id/wallet_details_coin_worth_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical"
        android:paddingBottom="@dimen/wallet_details_layout_padding_bottom">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.price_text"

                    android:id="@+id/wallet_details_balance_text"
                    android:layout_marginBottom="@dimen/wallet_details_text_margin_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="bottom|center"
                    android:textSize="@dimen/wallet_details_text_size" />

                <TextView
                    style="@style/TextAppearance.AppCompat.wallet_details_label"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Balance" />

            </LinearLayout>

            <View
                android:visibility="gone"
                android:background="@color/colorAccent"
                android:layout_width="2dp"
                android:layout_height="match_parent"></View>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.price_text"

                    android:id="@+id/wallet_details_unconf_balance_text"

                    android:gravity="bottom|center"
                    android:layout_marginBottom="@dimen/wallet_details_text_margin_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textSize="@dimen/wallet_details_text_size"
                    android:layout_weight="3" />

                <TextView
                    android:layout_gravity="center"
                    style="@style/TextAppearance.AppCompat.wallet_details_label"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Unconfirmed" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:visibility="gone"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="2dp"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.price_text"

                    android:layout_marginBottom="@dimen/wallet_details_text_margin_bottom"
                    android:id="@+id/wallet_details_total_sent_text"

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="bottom|center"
                    android:textSize="@dimen/wallet_details_text_size"
                    />

                <TextView
                    android:layout_gravity="center"
                    style="@style/TextAppearance.AppCompat.wallet_details_label"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Total sent" />

            </LinearLayout>



            <View
                android:visibility="gone"
                android:background="@color/colorAccent"
                android:layout_width="2dp"
                android:layout_height="match_parent"></View>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.price_text"

                    android:id="@+id/wallet_details_total_received_text"
                    android:layout_marginBottom="@dimen/wallet_details_text_margin_bottom"
                    android:gravity="bottom|center"
                    android:textSize="@dimen/wallet_details_text_size"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3" />

                <TextView
                    android:layout_gravity="center"
                    style="@style/TextAppearance.AppCompat.wallet_details_label"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Total received" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:visibility="gone"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="2dp"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.price_text"

                    android:id="@+id/wallet_details_transactions_text"

                    android:layout_marginBottom="@dimen/wallet_details_text_margin_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="bottom|center"
                    android:textSize="@dimen/wallet_details_text_size"
                    />

                <TextView
                    style="@style/TextAppearance.AppCompat.wallet_details_label"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Transactions" />

            </LinearLayout>



            <View
                android:visibility="gone"
                android:background="@color/colorAccent"
                android:layout_width="2dp"
                android:layout_height="match_parent"></View>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.price_text"

                    android:id="@+id/wallet_details_unconf_transactions_text"
                    android:gravity="bottom|center"
                    android:textSize="@dimen/wallet_details_text_size"
                    android:layout_marginBottom="@dimen/wallet_details_text_margin_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3" />

                <TextView
                    style="@style/TextAppearance.AppCompat.wallet_details_label"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Unconfirmed" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>

</LinearLayout>