<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codit.cryptowatchwallet.activity.AddWalletActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            app:title="Add Wallet"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />

    </android.support.design.widget.AppBarLayout>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/add_wallet_activity_parent_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >


    <android.support.design.widget.TextInputLayout

        android:layout_marginTop="@dimen/add_wallet_activity_name_edittext_margin_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/add_wallet_name_edittext"
            android:hint="Wallet name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout

        android:layout_marginTop="@dimen/add_wallet_activity_address_edittext_margin_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:inputType="textNoSuggestions"
            android:focusableInTouchMode="false"
            android:id="@+id/add_wallet_coin_edittext"
            android:hint="Coin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout

        android:layout_marginTop="@dimen/add_wallet_activity_address_edittext_margin_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText

            android:inputType="textMultiLine|textNoSuggestions"
            android:id="@+id/add_wallet_address_edittext"
            android:hint="Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/add_wallet_address_button_layout_margin_top"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_copy_clip"
            android:textColor="#ffffff"
            app:backgroundTint="@color/colorPrimary"
            android:layout_marginEnd="@dimen/add_wallet_address_buttons_margin"
            android:layout_marginRight="@dimen/add_wallet_address_buttons_margin"
            android:text="COPY CLIPBOARD"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_scan_qr"
            android:textColor="#ffffff"
            app:backgroundTint="@color/colorPrimary"
            android:layout_marginStart="@dimen/add_wallet_address_buttons_margin"
            android:layout_marginLeft="@dimen/add_wallet_address_buttons_margin"
            android:text="SCAN QR"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>



</LinearLayout>

</LinearLayout>
